{
  "homepages": [],
  "source_base_path": "C:/documentation/DocFx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "Concepts/Abstract.md",
      "output": {
        ".html": {
          "relative_path": "Concepts/Abstract.html",
          "hash": "PPetzYSq+Pb4TA8LcjdYvSW+3r1e6OafjR+ZoYa2fh0="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Concepts/Advanced/Abstract.md",
      "output": {
        ".html": {
          "relative_path": "Concepts/Advanced/Abstract.html",
          "hash": "EpG8Uy4xCuT6tn1jZL4II2ok/3ZQ4lbwro/OVbQBu/k="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Concepts/Advanced/Advanced.md",
      "output": {
        ".html": {
          "relative_path": "Concepts/Advanced/Advanced.html",
          "hash": "1sTQz2W6dZZm+Lzw7ZyeCh7DsDTsQmKSkMxzCROA/ts="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Concepts/Easy/Abstract.md",
      "output": {
        ".html": {
          "relative_path": "Concepts/Easy/Abstract.html",
          "hash": "SsotGFbbMleIKPLJxKhD6Q3LuKBqr5SxCP1LhsStzns="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Concepts/Easy/Easy.md",
      "output": {
        ".html": {
          "relative_path": "Concepts/Easy/Easy.html",
          "hash": "bwUrTuwk14zB87wbxd+312OtqNwlACO3k5Gz6IG/ES8="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "Concepts/toc.yml",
      "output": {
        ".html": {
          "relative_path": "Concepts/toc.html",
          "hash": "BxnblWbghB+XLPCKn+Gkq99/EkLwyXp2TvGWN987peQ="
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "vjDPqk0qcy2oug/RrE0E2Yqeg5vIBxlJfnrGlFrMVH4="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/CoreLib.Class1.yml",
      "output": {
        ".html": {
          "relative_path": "reference/CoreLib.Class1.html",
          "hash": "Y8ykGWdPhQ3xSNKej4F0rFkH3GgMu3a94g307CsWHnQ="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/CoreLib.yml",
      "output": {
        ".html": {
          "relative_path": "reference/CoreLib.html",
          "hash": "6Q+W2I00ltd6v5W6iftGjuaqSb1PUhLy0Agt0kxR0do="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "reference/toc.yml",
      "output": {
        ".html": {
          "relative_path": "reference/toc.html",
          "hash": "x21vx4oP8d4ClTVWDX1nOVFUqGfCyjVOoOuNjMKkO5A="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "qCn4hhMEygDINv4goSXJHELk99S1NA2LAi2g9VdLM30="
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}