{
  "homepages": [],
  "source_base_path": "C:/documentation/DocFx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "Concepts/Abstract.md",
      "output": {
        ".html": {
          "relative_path": "Concepts/Abstract.html",
          "hash": "ajFL9aN+uz9bIhdU55GhhQWwZU9NihSvzcZlcrMb508="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Concepts/Advanced/Abstract.md",
      "output": {
        ".html": {
          "relative_path": "Concepts/Advanced/Abstract.html",
          "hash": "WpkJsOurloQL1ghrmac1N/ET0zLNytlTCP2R1lR8ycI="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Concepts/Advanced/Advanced.md",
      "output": {
        ".html": {
          "relative_path": "Concepts/Advanced/Advanced.html",
          "hash": "WVlEjFianFhcZBoDymFH5fPNNo8KXI9ecVN8JHXD1iU="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Concepts/Easy/Abstract.md",
      "output": {
        ".html": {
          "relative_path": "Concepts/Easy/Abstract.html",
          "hash": "zLZOPOBJ7OIqKgiMVr0nxOy1ux8kUzgovZ+LHgcIZAc="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Concepts/Easy/Easy.md",
      "output": {
        ".html": {
          "relative_path": "Concepts/Easy/Easy.html",
          "hash": "b2HFu3PxbybFrxru9Ru5l8hSD/j2nNBMPyfCTJsyzns="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "Concepts/toc.yml",
      "output": {
        ".html": {
          "relative_path": "Concepts/toc.html",
          "hash": "qJaOA/g6OzvQWnj4fRkHKwepTr//cHFMu3cIydA88lo="
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "kYS3XgEt31ivAEqLkVMuFJ2FzAZFeSrGcpJUeiCNWxg="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/CoreLib.Class1.yml",
      "output": {
        ".html": {
          "relative_path": "reference/CoreLib.Class1.html",
          "hash": "yoot4ylLl6K8Ha1QcHDQTa+QAgQZ0SWRCoqWQgfq5TE="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/CoreLib.IClass1.yml",
      "output": {
        ".html": {
          "relative_path": "reference/CoreLib.IClass1.html",
          "hash": "Y+Tv6AF2awPl9cThkoh5AJO6Kza6ei54aU92kJW4dJw="
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "ManagedReference",
      "source_relative_path": "reference/CoreLib.InjectedClass.yml",
      "output": {
        ".html": {
          "relative_path": "reference/CoreLib.InjectedClass.html",
          "hash": "KwMYCWUbgx2QomjiWjprTCj60y6BB7xBTSn0/OQKERI="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/CoreLib.yml",
      "output": {
        ".html": {
          "relative_path": "reference/CoreLib.html",
          "hash": "f+h+P+4Bbj/2etgOucY+0CpZlZc+fxpTjIE4uN2F35Q="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "reference/toc.yml",
      "output": {
        ".html": {
          "relative_path": "reference/toc.html",
          "hash": "nLSALVScc7tLVxiaVOt/KjNgqw2fiPzmWq1Iqvd40ms="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "bagYNGW2620IWfCNEtqn6XuO3P9T81jc0kJXTBhB9SM="
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}